<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules xmlns:tools="http://schemas.android.com/tools">
    <cloud-backup>
        <include domain="sharedpref" path="user_data.json" />
        <include domain="sharedpref" path="app_settings.preferences.pb" />

        <exclude domain="database" path="puzzle_database" tools:ignore="FullBackupContent" />
        <exclude domain="database" path="puzzle_database-shm" tools:ignore="FullBackupContent" />
        <exclude domain="database" path="puzzle_database-wal" tools:ignore="FullBackupContent" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="user_data.json" />
        <include domain="sharedpref" path="app_settings.preferences.pb" />
        <include domain="database" path="puzzle_database" tools:ignore="FullBackupContent" />
        <include domain="database" path="puzzle_database-shm" tools:ignore="FullBackupContent" />
        <include domain="database" path="puzzle_database-wal" tools:ignore="FullBackupContent" />
    </device-transfer>
</data-extraction-rules>